<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');

        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        .heading {
            border-radius: 5px;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            color: white;
            padding: 10px;
            background-color: ;
            font-family: "poppins" , "sans-serif";
            margin-bottom: 30px;

        }

        .container {
            width: 80vw;
            height: 80vh;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .form {
            margin-top: 150px;
            font-family: "poppins" , "sans-serif";
        }
        label{
            font-family: "poppins" , "sans-serif";
            font-size: 20px;
            font-weight: 500;
        }
        .btn{
            background-color: ;
            font-weight: 500;
            font-family: "poppins" , "sans-serif";
            border: none;
            border-radius: 5px;
            padding: 10px 50px;
            font-size: 20px;
            cursor: pointer;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .btn:hover{
                    ;
                }
        .container-1{
            width: 80vw;
            height: 80vh;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1 class="text-center m-2 heading bg-success">Contact Us</h1>
    <div class="container rounded">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6  mx-auto">
                <form class="form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address:</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    <button type="submit" class="btn  d-block mx-auto m-5 fs-4 bg-success">Send Message</button>
                </form>
            </div>
        </div>
        <!-- <h2 class="text-center">Keep In Touch</h2>
        <div class="details">
            <i class="fa-solid fa-location-dot"></i>
            <h5 class="text-center">Address</h5>
            <a href="#" style="text-decoration: none; color: black;" class="text-center">Lokmanya Nagar, Hingna Road, Hingna, Nagpur-440016</a>


        </div> -->
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>